<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow con Vanilla JS y CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="slideshow-principal">
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <div id="slideshow">
            <img src="" alt="" id="img1">
            <img src="" alt="" id="img2">
        </div>
        <div id="indicadores">
            
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>